version: '2.9'

services:
  myservice:
    container_name: myservice_run
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    depends_on:
      postgresdb:
        condition: service_healthy
    networks:
      - myservice-net
  postgresdb:
    image: postgres
    container_name: myservice_postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "test_db"
    networks:
      - myservice-net
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]

networks:
  myservice-net:
    driver: bridge
